<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-5">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Services</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>
        <style>

            .navbar-nav>span {
        
              padding-left: 40px;
        
              padding-right: 0px;
        
            }
        
        
        
            .size {
        
              font-size: 100%;
        
              text-align: center;
        
        
        
            }
        
        
        
        
        
          </style>
        
        </head>
        
        
        
        <body>
        
          <div class="container-fluid">
        
            <div style="background-color:#96A5D4;color:#ffffff;" class="row">
        
              <div class="col-1">
        
              </div>
        
                <div class="col">
        
                <br>
        
                
        
                </div>
        
            </div>
        
        
        
            <div style="background-color:#4c548c;" class="row">
        
              <div class="col-1"></div>
        
        
        
              <div class="col">
        
                <nav style="background-color:#4c548c;" class="navbar navbar-expand-sm navbar-light size">
        
                  <a href="#">
        
                    <class="navbar-brand mb-0 h1">
        
        
        
                      <img class="d-inline-block align-top" src="logo.png" width="60" height="60" />
        
                      <div class="collapse.navbar-collapse" id="navbarNav">
        
                        <ul class="navbar-nav">
        
                          <li class="nav-item">
        
                            <a href="Home.php" class="nav-link" style="color:#d1d5e4">
        
                              Home
        
                            </a>
        
                          </li>
        
                          <li class="nav-item">
        
                            <a href="About us.html" class="nav-link" style="color:#d1d5e4">About us</a>

        
                          </li>
        
                          <li class="nav-item">
        
                            <a href="Reserve.html" class="nav-link" style="color:#d1d5e4">Reserve</a>
        
                          </li>
        
                          <li class="nav-item">
        
                            <a href="Services.html" class="nav-link text-warning" >Services</a>
        
                          </li>
        
                          <li class="nav-item">
        
                            <a href="FAQ.html" class="nav-link" style="color:#d1d5e4">FAQ</a>
        
                          </li>
        
                          <li class="nav-item">
        
                            <a href="Contacts.html" class="nav-link" style="color:#d1d5e4">Contacts</a>
        
                          </li>
        
                          <li class="nav-item">
        
                            <a href="Login.html" class="nav-link" style="color:#d1d5e4">Log in</a>
        
                          </li>
        
                          <li class="nav-item">
        
                        
        
                          </li>
        
        
        
                          <span class="navbar-nav">
        
                            <button type="button" style="font-size: 100%;" class="btn btn-warning"><a
                              style="font-size: 100%; color:black;"  href="customer/Registration.php">Sign up</a></button>
        
                          </span>
        
                        </ul>
        
                      </div>
        
                </nav>
        
              </div>
        
              <div class="col-1"></div>
        
        
        
            </div>
        
          </div>
   <br>

<div class="container">

          <div class="card-deck">
            <div class="card">
              <center><h3 class="card-title"><b>Passengers transportation </b></h3></center>
              <center><a href="Passengers reservation form.php"><img class="d-inline-block align-top" src="from airport.jpg" width="400" height="250" ></a>              </center>
              <div class="card-body">
                <p class="card-text"><center><h4>You can reserve a suitable vehicle to transport you in terms of capacity and price.</h4></center></p>
              </div>
            </div>
            <div class="card">
              <center><h3 class="card-title"><b>Shipments transportation</b></h3></center>
              <center><a href="Shipments reservation form.php"><img class="d-inline-block align-top" src="reserve.jpg" width="400" height="250" ></a>              </center>
              <div class="card-body">
                <p class="card-text"><center><h4>You can reserve vehicles that are suitable to transport your bags or Shipments.</h4></center></p>
              </div>
            </div>
          </div>
<br>
          <div class="card mb-3" style="max-width: 1500px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="go to.jpg" class="card-img" alt="go to">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <br>
                  <p class="card-text"><center><h4>We have a variety of vehicle categories <br> to satisfy all customer. </h4><p>
                  <center><a href="Vehicles categories.html" class="btn btn-outline-secondary"><h6><b>Check our vehicles category.</b></h6></a></center>
                </div>
              </div>
            </div>
          </div>
        </div>

    
    </main>

    <footer>

      <div class="alert alert-success" style="background-color:#96A5D4;" role="alert">
                    <div class="navbar">
                      <a style="color: #ffffff;" href="About us.html" >About us</a>
                      <a style="color: #ffffff;" href="Reserve.html">Reserve</a>
                      <a style="color: #ffffff;" href="Services.html">Services</a>
                      <a style="color: #ffffff;" href="FAQ.html">FAQ</a>
                      <a style="color: #ffffff;" href="Contacts.html">Contacts</a>
      
                   
      
                      <div class="card">
                        <br><center><img class="d-inline-block align-top" src="email.PNG" width="20" height="20" /></center>
                        <div class="card-body">
                          <h6 class="card-title"><b>Email:</b></h6>
                          <a href="mailto:pickme@outlook.sa">pickme@outlook.sa</a>
                        </div>
                      </div>
                      <div class="card">
                        <br><center><img class="d-inline-block align-top" src="snap.PNG" width="20" height="20" /></center>
                        <div class="card-body">
                          <h6 class="card-title"><b>Snapchat:</b></h6>
                          <p class="card-text">Pick_Me</p>
                        </div>
                      </div>
                      <div class="card">
                        <br><center><img class="d-inline-block align-top" src="insta.PNG" width="20" height="20" /></center>
                        <div class="card-body">
                          <h6 class="card-title"><b>Instagram:</b></h6>
                          <p class="card-text">Pick_Me</p>
                        </div>
                      </div>
                    </div>
                    <center><h5><strong>  <p style=" font-family:courier;">All rights reserved.</p></strong></h5></center>
                 
                  </div>
      </footer>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </html>
