<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-5">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>reserve</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>
        <style>

            .navbar-nav>span {
        
              padding-left: 40px;
        
              padding-right: 0px;
        
            }
        
        
        
            .size {
        
              font-size: 80%;
        
              text-align: center;
        
        
        
            }
        
        
        
        
        
          </style>
        
        </head>
        
        
        
        <body>
        
<div class="container-fluid">
        
            <div style="background-color:#96A5D4;color:#ffffff;" class="row">
      
                <div class="col">        
                <br>                        
                </div>
        
            </div>


    
    <center><h1><i><b><p style="color: rgb(33, 0, 110); font-family:courier;">Our Reservation List</p></b></i></h1></center>

    <p>
        <Center><img src="from airport.jpg" alt="logo2" width="550" height="250"></Center>
    </p>

    <p> 
        <center><i><h2><strong><p style="color: rgba(20, 0, 110, 0.726); font-family:courier;"></p>Reservation Service for passengers</strong></h2></i></center>
        
    </p>
    <center><a href="Passengers reservation form.php" class="btn btn-primary">Click here</a></center>
    
        
    

    
    <p> 
        <center><i><h2><strong><p style="color: rgba(20, 0, 110, 0.726); font-family:courier;"></p>Reservation Service for shipments</strong></h2></i></center> 
    </p>
    <center><a href="Shipments reservation form.php" class="btn btn-primary">Click here</a></center>
    <br>    <br>


    <div style="background-color:#96A5D4;color:#ffffff;" class="row">
      
      <div class="col">        
      <br>                        
      </div>

  </div>



  </div>


    
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>